{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "native-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "SPOOL_WEBOS": "OFF"
      }
    },
    {
      "name": "linux-dev",
      "inherits": "native-base",
      "binaryDir": "${sourceDir}/build/linux-dev/app",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SPOOL_DEV_BUILD": "ON"
      }
    },
    {
      "name": "linux-release",
      "inherits": "native-base",
      "binaryDir": "${sourceDir}/build/linux-release/app",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SPOOL_DEV_BUILD": "OFF"
      }
    },
    {
      "name": "macos-release",
      "inherits": "native-base",
      "binaryDir": "${sourceDir}/build/macos/app",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-release",
      "inherits": "native-base",
      "binaryDir": "${sourceDir}/build/windows-release/app",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{SPOOL_WINDOWS_PREFIX_PATH}",
        "SPOOL_DEV_BUILD": "OFF",
        "MPV_ROOT": "$env{SPOOL_MPV_ROOT}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-dev",
      "configurePreset": "linux-dev"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    }
  ]
}
